Section "Device"
       Identifier      "Default Device"
       Option  "NoLogo"        "True"
EndSection

Section "Monitor"
   Identifier    "Configured Monitor"
EndSection

Section "Screen"
   Identifier    "Default Screen"
   Monitor        "Configured Monitor"
   Device        "Default Device"
   SubSection "Display"
       Depth    24
       Virtual 1280 800
   EndSubSection
EndSection